var a;
a = 'abc'
a = 'abcdef'

// 주소                1003
// 데이터              이름 : a, 값: @5004(abc) -> @5005(abcdef)
// 데이터 할당 

// 참조형 데이터
// 참조하기 이전에 한 단계를 더 거침
// 주소           1002                          5002        5003   5004     7103                   7104   
// 데이터         이름: obj, 값 : @5002          @7103 ~ ?     1     'bbb'   이름: a, 값: @5003,      이름: b, 값: @5004
var obj = {
    a : 1,
    b : 'bbb'
}
obj.a = 2;
// 주소         5005
// 데이터        2